.fa-plus-circle {
  color: $dark-color;
}

.input--grade {
  outline: none;
  width: 100%;
  height: 25px;
  padding: 1px 10px;
  border: none;
  border-radius: 24px;
  background-color: $secundary-color;
  &::placeholder {
    color: $dark-color;
  }
  &:focus {
    border: 1px solid $dark-color;
  }
}

.input--percentage {
  background-color: $darker-primary;
  color: $secundary-color;
  font-weight: bold;
  &::placeholder {
    color: $secundary-color;
  }
}

@include breakpoint(tablet) {
  .input--value {
    grid-column: 5 / span 1;
  }
}

.grade-item {
  background-color: $primary-color;
  display: grid;
  grid-template-columns: 18px 18px minmax(145px, 250px) repeat(
      2,
      minmax(25px, 60px)
    );
  column-gap: 10px;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  height: 40px;
  border-radius: 0px 24px 24px 0px;
  margin-bottom: 5px;
  @include breakpoint(tablet) {
    grid-template-columns: 18px 18px minmax(145px, 250px) 1fr repeat(
        2,
        minmax(25px, 60px)
      );
  }
}

.red {
  background-color: #303030;
}
